<!DOCTYPE html>
<html lang="zh, en">  
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="电子科技大学学风督导队">
<meta name="author" content="罗寅松，学风督导队数据组">
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/STSA.png">
<title>空页面模板-学风督导队</title>
<!-- Bootstrap Core CSS -->
<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">
<!--  Sweet Alert CSS  --> 
<!--link href="../../assets/node_modules/sweetalert/sweetalert.css" rel="stylesheet" type="text/css"--> 
<!--  Slimscrollbar Scrollbar CSS  -->
<link href="https://cdn.bootcdn.net/ajax/libs/jquery.perfect-scrollbar/0.8.1/css/perfect-scrollbar.min.css" rel="stylesheet">
<!--  Waves (by Google) CSS  -->
<link href="https://cdn.bootcdn.net/ajax/libs/node-waves/0.7.6/waves.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="/css/style.css" rel="stylesheet">
<!-- You can change the theme colors from here -->
<link href="/css/colors/default.css" id="theme" rel="stylesheet">
</head>

<body class="fix-header fix-sidebar card-no-border">
<!-- ============================================================== --> 
<!-- Preloader - style you can find in spinners.css --> 
<!-- ============================================================== -->
<div class="preloader">
    <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">S T S A</p>
        <p class="loader__label">学风督导队</p>
        <p class="loader__label">Supervision Team of Study Atmosphere</p>
    </div>
</div>
<!-- ============================================================== --> 
<!-- Main wrapper - style you can find in pages.scss --> 
<!-- ============================================================== -->
<div id="main-wrapper"> 
    <!-- ============================================================== --> 
    <!-- Topbar header - style you can find in pages.scss --> 
    <!-- ============================================================== -->
    <header class="topbar" id="loadTopbar"> </header>
    <!-- ============================================================== --> 
    <!-- End Topbar header - you can find in /Frame/html5/user_center_topbar_frame.html -->
    <!-- ============================================================== --> 
    <!-- ============================================================== --> 
    <!-- Left Sidebar - you can find in /Frame/html5/user_center_leftSidebar_frame.html  -->
    <!-- ============================================================== -->
    <aside class="left-sidebar" id="loadLeftSidebar"> </aside>
    <!-- ============================================================== --> 
    <!-- End Left Sidebar - style you can find in sidebar.scss  --> 
    <!-- ============================================================== --> 
    <!-- ============================================================== --> 
    <!-- Page wrapper  --> 
    <!-- ============================================================== -->
    <div class="page-wrapper"> 
        <!-- ============================================================== --> 
        <!-- Container fluid  --> 
        <!-- ============================================================== -->
        <div class="container-fluid"> 
            <!-- ============================================================== --> 
            <!-- Bread crumb and right sidebar toggle --> 
            <!-- ============================================================== -->
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-themecolor">空页面模板</h3>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:window.location.href='/Users/UserCenter'">个人中心</a></li>
                        <li class="breadcrumb-item active">空页面模板</li>
                    </ol>
                </div>
            </div>
            <!-- ============================================================== --> 
            <!-- End Bread crumb and right sidebar toggle --> 
            <!-- ============================================================== --> 
            <!-- ============================================================== --> 
            <!-- 主体 --> 
            <!-- ============================================================== -->
            <div>
                <div class="card"> 
                    <div class="card-body" >
                            <h3 class="card-title">数据查看</h3>
                            <div class="alert alert-info">
                                <strong>请确认数据无误后，点击“数据确认无误”按钮</strong></div>
                            <form class="form-row">
                                <div class="form-group col-xlg-3 col-lg-4 col-md-4 col-sm-12">
                                    <label for="morning-download-start-date">开始日期：</label>
                                    <input id="start-date" type="date" class="form-control" required/>
                                </div>
                                <div class="form-group col-xlg-3 col-lg-4 col-md-4 col-sm-12">
                                    <label for="morning-download-end-date">结束日期：</label>
                                    <input id="end-date" type="date" class="form-control" required/>
                                </div>
                            </form>
                            <ul class="nav nav-tabs" id="morning-download-navs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="morning-data-download-tab" data-toggle="tab" href="#morning-data-download" role="tab" aria-controls="morning-data-download"
                                       aria-selected="true">查早数据确认</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="morning-absent-download-tab" data-toggle="tab" href="#morning-absent-download" role="tab" aria-controls="morning-absent-download"
                                       aria-selected="false">缺勤人员名单确认</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="class-data-ensure-tab" data-toggle="tab" href="#class-data-ensure" role="tab" aria-controls="class-data-ensure"
                                       aria-selected="false">缺勤人员名单确认</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="morning-download-content">
                                <div class="tab-pane fade show active" id="morning-data-download" role="tabpanel" aria-labelledby="morning-data-download-tab">
                                    <div class="card-body">
                                        <table class="table table-responsive table-striped" style="text-overflow: ellipsis; white-space: nowrap;">
                                            <thead>
                                            <tr class="bg-light-info">
                                                <th scope="col">日期</th>
                                                <th scope="col">学院</th>
                                                <th scope="col">应到人数</th>
                                                <th scope="col">迟到人数</th>
                                                <th scope="col">请假人数</th>
                                                <th scope="col">第一次出勤</th>
                                                <th scope="col">违纪人数</th>
                                                <th scope="col">第二次出勤</th>
                                                <th scope="col">早退人数</th>
                                                <th scope="col">备注</th>
                                                <th scope="col">数据确认</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td><button type="button" class="btn btn-primary">确认</button></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td><button type="button" class="btn btn-primary">确认</button></td>
                                            </tr>
                                            
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="morning-absent-download" role="tabpanel" aria-labelledby="morning-absent-download-tab">
                                    <div class="card-body">
                                        <table class="table table-responsive table-striped"  style="text-overflow: ellipsis; white-space: nowrap;">
                                            <thead>
                                            <tr class="bg-light-info">
                                                <th scope="col">序列</th>
                                                <th scope="col">日期</th>
                                                <th scope="col">教室</th>
                                                <th scope="col">学院</th>
                                                <th scope="col">姓名</th>
                                                <th scope="col">学号</th>
                                                <th scope="col">数据确认</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td><button type="button" class="btn btn-primary">确认</button></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                                <td>Otto</td>
                                                <td>Otto</td>
                                                <td><button type="button" class="btn btn-primary">确认</button></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="class-data-ensure" role="tabpanel" aria-labelledby="class-data-ensure-tab">
                                    <div class="card-body">
                                        <table class="table table-responsive table-striped"  style="text-overflow: ellipsis; white-space: nowrap;">
                                            <thead>
                                            <tr class="bg-light-info">
                                                <th scope="col">日期</th>
                                                <th scope="col">教室</th>
                                                <th scope="col">第一次出勤人数</th>
                                                <th scope="col">第一次违纪人数</th>
                                                <th scope="col">第二次出勤人数</th>
                                                <th scope="col">第二次违纪人数</th>
                                                <th scope="col">备注</th>
                                                <th scope="col">数据确认</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>2021-09-21</td>
                                                <td>品学楼-C2-411</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>4</td>
                                                <td>1</td>
                                                <td>无</td>
                                                <td><button type="button" class="btn btn-primary">确认</button></td>
                                            </tr>
                                            <tr>
                                                <td>2021-09-21</td>
                                                <td>品学楼-C2-412</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>4</td>
                                                <td>1</td>
                                                <td>无</td>
                                                <td><button type="button" class="btn btn-primary">确认</button></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>  
                  </div>
            </div>
            <!-- ============================================================== --> 
            <!-- End 主体 --> 
            <!-- ============================================================== --> 
        </div>
        <!-- ============================================================== --> 
        <!-- End Container fluid  --> 
        <!-- ============================================================== --> 
        <!-- ============================================================== --> 
        <!-- footer --> 
        <!-- ============================================================== -->
        <footer class="footer"> © 2021 电子科技大学 学工部 学风督导队 </footer>
        <!-- ============================================================== --> 
        <!-- End footer --> 
        <!-- ============================================================== --> 
    </div>
    <!-- ============================================================== --> 
    <!-- End Page wrapper  --> 
    <!-- ============================================================== --> 
</div>
<!-- ============================================================== --> 
<!-- End Wrapper --> 
<!-- ============================================================== --> 

<!-- ============================================================== --> 
<!-- All Script --> 
<!-- ============================================================== --> 
<!-- jQuery --> 
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<!-- load top bar and side bar --> 
<script>
    $.ajax({async:false,url:"/Frame/html5/user_center_topbar_frame.html",success:function(result){
        $("#loadTopbar").html(result);
    }});
    $.ajax({async:false,url:"/Frame/html5/user_center_leftSidebar_frame.html",success:function(result){
        $("#loadLeftSidebar").html(result);
    }});
    $.getScript("/Frame/html5/topbar.js");
</script>
<!-- Bootstrap Core JavaScript --> 
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script> 
<!-- slimscrollbar scrollbar JavaScript --> 
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.perfect-scrollbar/0.8.1/js/perfect-scrollbar.jquery.min.js"></script> 
<!-- Sweet Alert Javascript --> 
<script src="https://cdn.bootcdn.net/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script> 
<!-- Wave Effects --> 
<!-- script src="/js/waves.js"></script --> 
<script src="https://cdn.bootcdn.net/ajax/libs/node-waves/0.7.6/waves.min.js"></script>
<!-- Menu sidebar --> 
<script src="/js/sidebarmenu.js"></script>
<!-- Custom JavaScript --> 
<script src="/js/custom.min.js"></script>
</body>
</html>